# H2 Database Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://aluguel-carros.postgres.database.azure.com:5432/postgres
spring.datasource.username=administrador
spring.datasource.password=nbh$Z64a78a#
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration (PostgreSQL dialect)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL for debugging
spring.jpa.show-sql=true
